<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.DetailOderActivity">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/bg_btn_buy"
            android:drawableRight="@drawable/right"
            android:drawablePadding="20sp"
            android:drawableTint="@color/white"
            android:paddingRight="20sp"
            android:text="Đặt hàng"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textTotalPriceProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000 đ"
        android:textColor="@color/white"
        android:layout_marginLeft="30sp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/constraintLayout8"
                android:layout_margin="15sp"
                android:paddingBottom="15sp"
                android:layout_width="match_parent"
                android:background="#10000000"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#10000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="10sp"
                        android:layout_marginStart="36dp"
                        android:padding="3sp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:riv_border_color="@color/item_menu_selected"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="40sp"
                        app:tint="@color/item_menu_selected"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="Địa chỉ giao hàng"
                        android:textColor="@color/item_menu_selected"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên người nhận"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />
                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:textStyle="bold"
                    android:text="012345689"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />
                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tỉnh - Huyện - Xã"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textName" />
                <TextView
                    android:id="@+id/textStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số 1 - Đường ..."
                    android:textColor="@color/black"
                    android:layout_marginLeft="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="5sp"
                android:background="#70000000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:paddingBottom="15sp"
                android:background="#10000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#10000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="10sp"
                        android:layout_marginStart="36dp"
                        android:padding="3sp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_info_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:riv_border_color="@color/item_menu_selected"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="40sp"
                        app:tint="@color/item_menu_selected"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="Thông tin đơn hàng"
                        android:textColor="@color/item_menu_selected"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVparametersOder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="match_parent"
                android:layout_height="5sp"
                android:background="#70000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="15sp"
                android:paddingBottom="15sp"
                android:layout_width="match_parent"
                android:background="#10000000"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#10000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgCoin"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_margin="10sp"
                        android:layout_marginStart="36dp"
                        android:padding="3sp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_dolar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:riv_border_color="@color/item_menu_selected"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="40sp"
                        app:tint="@color/item_menu_selected"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="Thanh toán đơn hàng"
                        android:textColor="@color/item_menu_selected"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCoin"
                        app:layout_constraintStart_toEndOf="@+id/imgCoin"
                        app:layout_constraintTop_toTopOf="@+id/imgCoin" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:text="Tổng tiền hàng: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout20" />

                <TextView
                    android:id="@+id/textTotalAllPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:paddingHorizontal="10sp"
                    android:text="100.000 đ"
                    android:textColor="@color/item_menu_selected"
                    android:textSize="16sp"
                    android:layout_marginEnd="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTotalPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewTotalPrice" />

                <TextView
                    android:id="@+id/textViewTransportationPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:text="Tổng chi phí vận chuyển: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTotalPrice" />

                <TextView
                    android:id="@+id/textTransportationPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingHorizontal="10sp"
                    android:text="0.000 đ"
                    android:textStyle="bold"
                    android:textColor="@color/item_menu_selected"
                    android:textSize="16sp"
                    android:layout_marginEnd="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTransportationPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewTransportationPrice" />

                <TextView
                    android:id="@+id/textViewVoucherPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:text="Tổng Voucher giảm giá: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTransportationPrice" />

                <TextView
                    android:id="@+id/textVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingHorizontal="10sp"
                    android:text="0.000 đ"
                    android:textStyle="bold"
                    android:textColor="@color/item_menu_selected"
                    android:textSize="16sp"
                    android:layout_marginEnd="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewVoucherPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewVoucherPrice" />

                <ImageView
                    android:id="@+id/imageViewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginHorizontal="15sp"
                    android:background="#30000000"
                    android:layout_marginTop="5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVoucher" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:text="Tổng tiền thanh toán: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewDivider" />

                <TextView
                    android:id="@+id/textTotalAllTransportationPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:background="@color/item_menu_selected"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingHorizontal="10sp"
                    android:text="100.000 đ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15sp"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:paddingHorizontal="15sp"
                    android:drawablePadding="15sp"
                    android:drawableTint="@color/item_menu_selected"
                    android:paddingVertical="10sp"
                    android:text="Thanh toán khi nhận hàng"
                    android:background="@drawable/bg_method_payment"
                    android:drawableLeft="@drawable/banknote"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>