<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/bg_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgUser"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="15sp"

            android:scaleType="centerInside"
            android:src="@drawable/img_user_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/white"

            app:riv_corner_radius="40sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/font_chatbot_first"
            android:text="Chat Bot"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgUser"

            app:layout_constraintStart_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toTopOf="@+id/imgUser"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/imgBack"
            android:padding="10sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            app:srcCompat="@drawable/back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVchat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:padding="10sp"
            app:layout_constraintBottom_toTopOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
            app:layout_constraintVertical_bias="0.0"
            app:stackFromEnd="true" />

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layoutImageSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImageSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imgSelected"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="68sp"
            android:scaleType="centerCrop"
            android:src="@drawable/picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_stroker_10"
            android:ems="10"
            android:hint="Nhập tin nhắn"
            android:maxLines="5"
            android:ellipsize="end"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgSend"
            app:layout_constraintStart_toEndOf="@+id/imgLibrary"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:onClick="btnSend"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/send"
            app:tint="@color/blue" />

        <ImageView
            android:id="@+id/imgLibrary"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@drawable/picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>