<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#20000000"
    tools:context=".Activity.ChooseAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:background="@drawable/bg_btn_stroker_red"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10sp"
            android:ems="10"

            android:inputType="textCapSentences"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:theme="@style/CustomSearchView"
            app:defaultQueryHint="#80FFFFFF"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:queryHint="Tìm kiếm tỉnh/Thành phố ..." />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddressSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/textLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khu vực được chọn"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thiết lập lại"
                android:textColor="@color/item_menu_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/bg_btn_stroker_blue"
            android:drawableLeft="@drawable/ggmap"
            android:drawablePadding="20sp"
            android:drawableTint="@color/blue"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp"
            android:text="Gia Lai"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textLocality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textLocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/bg_btn_stroker_blue"
            android:drawableLeft="@drawable/flag"
            android:drawablePadding="20sp"
            android:drawableTint="@color/blue"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp"
            android:text="Chư Sê"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/textTownShip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textTownShip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"

            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/bg_btn_stroker_blue"
            android:drawableLeft="@drawable/gim"
            android:drawablePadding="20sp"
            android:drawableTint="@color/blue"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp"
            android:text="IaBlang"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <TextView
            android:id="@+id/textTitleAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tỉnh, thành phố"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Hoàn tất"
        android:drawableRight="@drawable/right"
        android:textStyle="bold"
        android:drawableTint="@color/white"
        android:paddingRight="20sp"
        android:layout_margin="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutAddress"
        app:layout_constraintEnd_toEndOf="@+id/layoutAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>