<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40sp"
    android:orientation="vertical"
    android:padding="20sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="10sp"
            android:scaleType="centerCrop"
            android:background="#30000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_add" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:layout_marginTop="20sp"
        android:text="Bạn có chắc chắc muốn xóa danh mục sản phẩm này không? " />
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_overload_solid"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginRight="10sp"
            android:text="Hủy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginLeft="10sp"
            android:background="@color/item_menu_selected"
            android:textColor="@color/white"
            android:text="Xóa" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>