<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:background="@drawable/bg_radius20_chat_user">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgUser"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="15sp"

        android:scaleType="centerInside"
        android:src="@drawable/img_user_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/white"

        app:riv_corner_radius="40sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:layout_marginLeft="10sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgUser"

        app:layout_constraintBottom_toTopOf="@+id/textLastMessage"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textLastMessage"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#B3000000"
        android:textSize="14sp"
        android:layout_marginLeft="20sp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgUser"

        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgStatusOnline"
        android:layout_width="14sp"
        android:layout_height="14sp"

        android:background="@drawable/bg_status_online"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintEnd_toEndOf="@+id/imgUser" />

    <ImageView
        android:id="@+id/imgStatusOffline"
        android:layout_width="14sp"
        android:layout_height="14sp"

        android:background="@drawable/bg_status_offline"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintEnd_toEndOf="@+id/imgUser" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="10:20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textLastMessage"
        app:layout_constraintStart_toEndOf="@+id/textLastMessage"
        app:layout_constraintTop_toTopOf="@+id/textLastMessage"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>