<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10sp"
    android:layout_marginTop="10sp"
    android:background="@color/white"
    android:padding="10sp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVproductPurchased"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textTotalAllPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/item_product_purchased" />

    <TextView
        android:id="@+id/textTotalAllPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@color/item_menu_selected"
        android:padding="5sp"
        android:text="Thành tiền: 200.000d"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/RVproductPurchased"
        app:layout_constraintEnd_toEndOf="@+id/RVproductPurchased"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RVproductPurchased" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#10000000"
        android:orientation="vertical"
        android:padding="10sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RVproductPurchased"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textDayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20000000"
            android:padding="5sp"

            android:text="10/03/1990 - 40:20"
            android:textColor="@color/black" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            >

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:padding="3sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_user" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:text="Tên người nhận"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:padding="3sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_phone" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"

                android:text="0123456789"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="20sp"
                android:layout_height="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_map" />

            <TextView
                android:id="@+id/textLocaltion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỉnh - Thành phố"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="5sp"

                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/textLocality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thị trấn - Huyện"
            android:layout_marginLeft="25sp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:text="Số nhà - Tên đường"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>