<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgReceiver"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="10sp"
            android:padding="3sp"
            android:scaleType="centerInside"
            android:src="@drawable/chatbot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_border_color="@color/bg_primary"
            app:riv_border_width="2dip"
            app:riv_corner_radius="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_left"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp"
                android:layout_marginTop="10sp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgChatBot"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVdataSuggest"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="10sp"
                android:paddingTop="10sp"
                android:background="@drawable/bg_chat_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_gravity="right"
        android:id="@+id/constraintLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgSend"
            android:padding="5sp"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="5sp"
            android:src="@drawable/category"


            android:scaleType="centerCrop"
            app:riv_border_color="@color/blue"
            app:riv_corner_radius="20sp" />

        <TextView
            android:id="@+id/textMessageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_right"
            android:paddingLeft="15sp"
            android:paddingTop="10sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</LinearLayout>