<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="15sp"
    android:layout_marginHorizontal="15sp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="Người nhận hàng: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Tài"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textVName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textVName"
                app:layout_constraintTop_toTopOf="@+id/textVName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textVStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="Trạng thái: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:drawablePadding="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textVStatus"
                app:layout_constraintStart_toEndOf="@+id/textVStatus"
                app:layout_constraintTop_toTopOf="@+id/textVStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3sp"
                    android:text="Số lượng: "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/textCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="1" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginStart="20sp"
                    android:textStyle="bold"
                    android:text="100.000 đ"



                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

            </LinearLayout>

            <TextView
                android:id="@+id/textDayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#10000000"
                android:gravity="end"
                android:padding="5sp"
                android:text="10/03/1990 - 40:20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStatus"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:layout_marginTop="15sp"
                android:textColor="@color/white"

                android:background="#FF9933"
                android:drawableRight="@drawable/wait"
                android:layout_marginRight="5sp"
                android:drawableTint="@color/white"
                android:paddingRight="20sp"
                android:textAllCaps="false"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chi tiết"
                android:layout_marginTop="15sp"
                android:layout_marginStart="5sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_overload_solid"
                android:drawableRight="@drawable/right"
                android:drawableTint="@color/white"
                android:paddingRight="20sp"
                android:textAllCaps="false"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>